<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yesterday</title>
    <style>
      body {
        height: 280px;
        width: 600px;
        background-color: #f0f0f0;
        border: 2px solid blue;
      }
      header {
        font-size: 16px;
        color: blue;
        font-style: italic;
      }
      ol {
        list-style-type: none;
        padding: 5px;
        position: relative;
      }

      .Yellow {
        background-color: yellow;
        width: 200px;
        padding: 10px;
        margin-right: 10px;
        float: left;
      }
      .Orange {
        background-color: orange;
        position: absolute;
        left: 100px;
        top: 110px;
        width: 200px;
        padding: 10px;
      }
      .Red {
        background-color: rgb(255, 80, 0);
        color: white;
        width: 200px;
        padding: 10px;
        margin-top: 20px;
        margin-right: 40px;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Yesterday</h2>
    </header>
    <main>
      <ol>
        <li class="Yellow">
          Yesterday, All those backups seemed a waste of pay. Now my database
          has gone away. Oh I believe in yesterday.
        </li>
        <li>
          Suddenly, There's not half the files there used to be, And there's a
          milestone hanging over me. The system crashed so suddenly. I pushed
          something wrong, What it was I could not say.
        </li>
        <li class="Orange">
          Now all my data's gone and I long for yesterday-ay-ay-ay.
        </li>
        <li class="Red">
          Yesterday, The need for back-ups seemed so far away. I knew my data
          was all here to stay, Now I believe in yesterday.
        </li>
      </ol>
    </main>
  </body>
</html>
